<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jD5-Pi-CdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-YH-8Iz">
                                <rect key="frame" x="16" y="64" width="343" height="203"/>
                                <color key="backgroundColor" red="0.34696500499999999" green="0.45175273500000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="push">
                                    <color key="titleShadowColor" red="0.34696500499999999" green="0.45175273500000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushBtnDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KiZ-Ey-Vg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-Nf-6w9" userLabel="已申请">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="已申请">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="appliedFlowBtnDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cf-md-5MD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gAQ-Nf-6w9" secondAttribute="bottom" id="2fA-FI-Ege"/>
                            <constraint firstItem="CKU-YH-8Iz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DKE-y2-IX0"/>
                            <constraint firstAttribute="trailing" secondItem="gAQ-Nf-6w9" secondAttribute="trailing" id="McX-Zu-uKR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CKU-YH-8Iz" secondAttribute="bottom" constant="400" id="V7h-gE-Sgc"/>
                            <constraint firstItem="gAQ-Nf-6w9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ciI-1g-gf9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKU-YH-8Iz" secondAttribute="trailing" id="f6N-n3-2ze"/>
                            <constraint firstItem="CKU-YH-8Iz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kNp-RM-5pp"/>
                            <constraint firstItem="gAQ-Nf-6w9" firstAttribute="top" secondItem="CKU-YH-8Iz" secondAttribute="bottom" id="nk6-Zk-7nK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="47h-fC-8t2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncz-2a-8EX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jD5-Pi-CdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGH-XM-6yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HsQ-AP-vpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwd-rU-sQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
